const SKILLS = {
  "吉境": {
    'name': "吉境",
    'normalText': "当你受到伤害后，你可判定，若你弃置任意张点数之和与判定结果点数相同的牌，你回复1点体力。",
    'xushaoText': "当你受到伤害后，你可判定，若你弃置任意张点数之和与判定结果点数相同的牌，你回复1点体力。",
    'time': "受到伤害后",
  },
  "恩怨": {
    'name': "恩怨",
    'normalText': "当你获得一名其他角色至少两张牌后，你可以令其摸一张牌；当你受到1点伤害后，除非伤害来源交给你一张手牌，否则其失去1点体力。若其交给你的牌不是红桃，你摸一张牌。",
    'xushaoText': "当你受到1点伤害后，来源选择：1.失去1点体力；2. 交给你一张手牌。若不为红桃，你摸一张牌。",
  },
  "奋钺": {
    'xushaoText': "出牌阶段限X次（X为与你不同阵营的存活角色数），你可与一名角色拼点，若你赢，根据你拼点的牌的点数执行以下效果：小于等于K：视为对其使用一张雷杀；小于等于9：获得牌堆中的一张杀；小于等于5：获得其一张牌。"
  },
  "弓骑": {
    'xushaoText': "出牌阶段限一次，你可弃置一张牌使你本回合的攻击范围无限。若弃置的为装备牌，你可弃置一名其他角色的一张牌。"
  },
  "颂词": {
    'xushaoText': "出牌阶段，你可以选择一项：1.令一名手牌数小于等于其体力值的角色摸两张牌；2.令一名手牌数大于其体力值的角色弃置两张牌。"
  },
  "敏思": {
    'xushaoText': "出牌阶段限一次，你可弃置任意张点数之和为13的牌，摸两倍数量的牌。以此法获得的牌中，黑色牌本回合无距离限制，红色牌本回合不计入手牌上限。 "
  },
  "精策": {
    'xushaoText': "结束阶段，若你于此回合内使用过的牌数量大于等于体力值，你可摸两张牌。",
  },
  "秉壹": {
    'xushaoText': "结束阶段，你可以展示所有手牌，若颜色均相同，你令至多X名角色（X为你的手牌数）各摸一张牌。",
  },
  "邀名": {
    'xushaoText': "当你受到伤害后，你可选择：1.弃置手牌数大于你的一名角色的一张手牌；2.令手牌数小于你的一名角色摸一张牌；3.令手牌数与你相同的角色弃置至多两张牌然后摸等量的牌。",
  },
  "谮毁": {
    'xushaoText': "出牌阶段，当你使用杀或黑色普通锦囊牌指定唯一目标时，你可令另一名其他角色选择：1.交给你一张牌，然后代替你成为此牌的使用者；2.也成为此牌的目标。",
  },
}

module.exports = {
  SKILLS: SKILLS,
}